<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <h1 class="heading1">Heading 1</h1>
    <p class="paragraf">Paragraf</p>

    <div class="container">

      <h3>Heading 3</h3>
      <h5>Heading 5</h5>
      <p>Paragrag</p>
      <p class="dfg">fghj</p>
      
    </div>

    <h1>Heading 1</h1>
  </body>
</html>
